<html>
	<head>
		<title>
			Dofasco Notification
		</title>
		<style>
			@media handheld, only screen and (max-width: 1024px) 
			{
				table{
					width:100%;
				}
			}

			tr{
				border: 1px solid #dddddd;
			}
			td,th{
				padding: 4px;
			}
			table{
				margin-left:auto;
				margin-right:auto;
				width:50%;
				border-collapse: collapse;
			}
			th.event{
				width:30%;
			}
			th.status{
				width:20%;
				text-align:left;
			}
			tr.heading{
				background-color: #f0f0f0;
			}
			tr.red {
				background-color: #ffb3ba;
			}
			tr.orange {
				background-color: #ffdfba;
			}
			tr.yellow {
				background-color: #ffffba;
			}
			tr.green {
				background-color: #baffc9	;
			}
		</style>
	</head>
	<body>
		<table>
			<tr class="heading">
				<th class="event"> Event </th>
				<th class="status">Status</th>
			</tr>
			<tr class="green">
				<td> test3 </td>
				<td>test4</td>
			</tr>
			<tr>
				<td> test3 </td>
				<td>test4</td>
			</tr>
			<tr class="red">
				<td> test3 </td>
				<td>test4</td>
			</tr>
			<tr class="yellow">
				<td> test3 </td>
				<td>test4</td>
			</tr>
			<tr class="orange">
				<td> test3 </td>
				<td>test4</td>
			</tr>
			<tr class="red">
				<td> test3 </td>
				<td>test4</td>
			</tr>
			<tr class="green">
				<td> test3 </td>
				<td>test4</td>
			</tr>
		</table>
	</body>
</html>